\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{wang_2013}
\citation{ji_young_2020}
\citation{张帆2020}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{mare_multigenerational_2011}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hayslip_grandparents_2005,monserud_household_2011,westphal_what_2015,jappens_parental_2016,daniela_del_boca_role_2017,zamberletti_grandparents_2018}
\citation{NBERw27633}
\citation{shi_2016,ji_2019}
\citation{wang_2008}
\citation{chu_coresidence_2011}
\citation{zhou_2016}
\citation{lv_2016}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{pong_co-resident_2010,zeng_effects_2014,liang_2017,he_childhood_2018,张帆2020}
\citation{pong_co-resident_2010}
\citation{zeng_effects_2014}
\citation{张帆2020}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{pong_co-resident_2010}
\citation{张帆2020}
\citation{liang_2017,he_childhood_2018}
\citation{张帆2020}
\citation{heckman_effects_2006,kautz_fostering_2014,赖德胜_2020}
\citation{huang_2017,le_2017}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{brown_marriage_2010,liang_2017}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huang_2017,le_2017,li_2015,min_2019,li_2020}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{nocog_scale}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nocog_scale}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{sum}{{2}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sum}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{ttest}{{3}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ttest}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{cog1}{{4}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cog1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pong_co-resident_2010}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{nocog}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nocog}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{brown_marriage_2010}{{1}{2010}{{Brown}}{{}}}
\bibcite{NBERw27633}{{2}{2020}{{Buckles et~al.}}{{}}}
\bibcite{chu_coresidence_2011}{{3}{2011}{{Chu et~al.}}{{}}}
\bibcite{daniela_del_boca_role_2017}{{4}{2017}{{{Daniela Del Boca} et~al.}}{{}}}
\bibcite{hayslip_grandparents_2005}{{5}{2005}{{Hayslip and Kaminski}}{{}}}
\bibcite{he_childhood_2018}{{6}{2018}{{He et~al.}}{{}}}
\bibcite{heckman_effects_2006}{{7}{2006}{{Heckman et~al.}}{{}}}
\bibcite{jappens_parental_2016}{{8}{2016}{{Jappens and Van~Bavel}}{{}}}
\bibcite{ji_young_2020}{{9}{2020}{{Ji et~al.}}{{}}}
\bibcite{kautz_fostering_2014}{{10}{2014}{{Kautz et~al.}}{{}}}
\bibcite{mare_multigenerational_2011}{{11}{2011}{{Mare}}{{}}}
\bibcite{monserud_household_2011}{{12}{2011}{{Monserud and Elder}}{{}}}
\bibcite{pong_co-resident_2010}{{13}{2010}{{Pong and Chen}}{{}}}
\bibcite{westphal_what_2015}{{14}{2015}{{Westphal et~al.}}{{}}}
\bibcite{zamberletti_grandparents_2018}{{15}{2018}{{Zamberletti et~al.}}{{}}}
\bibcite{zeng_effects_2014}{{16}{2014}{{Zeng and Xie}}{{}}}
\bibcite{le_2017}{{17}{2017}{{乐君杰 and 胡博文}}{{}}}
\bibcite{lv_2016}{{18}{2016}{{吕利丹}}{{}}}
\bibcite{zhou_2016}{{19}{2016}{{{周晶} et~al.}}{{}}}
\bibcite{张帆2020}{{20}{2020}{{{张帆} and {吴愈晓}}}{{}}}
\bibcite{li_2020}{{21}{2020}{{{李乐敏} et~al.}}{{}}}
\bibcite{li_2015}{{22}{2015}{{李涛 and 张文韬}}{{}}}
\bibcite{liang_2017}{{23}{2017}{{梁海祥}}{{}}}
\bibcite{wang_2008}{{24}{2008}{{王跃生}}{{}}}
\bibcite{wang_2013}{{25}{2013}{{王跃生}}{{}}}
\bibcite{shi_2016}{{26}{2016}{{石金群}}{{}}}
\bibcite{ji_2019}{{27}{2019}{{计迎春}}{{}}}
\bibcite{赖德胜_2020}{{28}{2020}{{{赖德胜} and {苏丽锋}}}{{}}}
\bibcite{min_2019}{{29}{2019}{{{闵文斌} et~al.}}{{}}}
\bibcite{huang_2017}{{30}{2017}{{黄国英 and 谢宇}}{{}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{参考文献}{23}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
