\begin{thebibliography}{}

\bibitem[Brown, 2010]{brown_marriage_2010}
Brown, S.~L. (2010).
\newblock Marriage and {Child} {Well}-{Being}: {Research} and {Policy}
  {Perspectives}.
\newblock {\em Journal of marriage and the family}, 72(5):1059--1077.

\bibitem[Buckles et~al., 2020]{NBERw27633}
Buckles, K., Evans, W.~N., and Lieber, E.~M. (2020).
\newblock The drug crisis and the living arrangements of children.
\newblock Working Paper 27633, National Bureau of Economic Research.

\bibitem[Chu et~al., 2011]{chu_coresidence_2011}
Chu, C. Y.~C., Xie, Y., and Yu, R.~R. (2011).
\newblock Coresidence {With} {Elderly} {Parents}: {A} {Comparative} {Study} of
  {Southeast} {China} and {Taiwan}.
\newblock {\em Journal of Marriage and Family}, 73(1):120--135.

\bibitem[{Daniela Del Boca} et~al., 2017]{daniela_del_boca_role_2017}
{Daniela Del Boca}, Piazzalunga, D., and Pronzato, C. (2017).
\newblock The role of grandparenting in early childcare and child outcomes.
\newblock {\em Review of Economics of the Household}.

\bibitem[Hayslip and Kaminski, 2005]{hayslip_grandparents_2005}
Hayslip, B. and Kaminski, P.~L. (2005).
\newblock Grandparents {Raising} {Their} {Grandchildren}: {A} {Review} of the
  {Literature} and {Suggestions} for {Practice}.
\newblock {\em The Gerontologist}, 45(2):8.

\bibitem[He et~al., 2018]{he_childhood_2018}
He, Q., Li, X., and Wang, R. (2018).
\newblock Childhood obesity in {China}: {Does} grandparents’ coresidence
  matter?
\newblock {\em Economics \& Human Biology}, 29:56--63.

\bibitem[Heckman et~al., 2006]{heckman_effects_2006}
Heckman, J., Stixrud, J., and Urzua, S. (2006).
\newblock The {Effects} of {Cognitive} and {Noncognitive} {Abilities} on
  {Labor} {Market} {Outcomes} and {Social} {Behavior}.
\newblock {\em Journal of Labor Economics}, 24(3):411--482.

\bibitem[Jappens and Van~Bavel, 2016]{jappens_parental_2016}
Jappens, M. and Van~Bavel, J. (2016).
\newblock Parental {Divorce}, {Residence} {Arrangements}, and {Contact}
  {Between} {Grandchildren} and {Grandparents}: {Contacts} {With}
  {Grandparents} {After} {Divorce}.
\newblock {\em Journal of Marriage and Family}, 78(2):451--467.

\bibitem[Ji et~al., 2020]{ji_young_2020}
Ji, Y., Wang, H., Liu, Y., Xu, R., and Zheng, Z. (2020).
\newblock Young {Women}'s {Fertility} {Intentions} and the {Emerging}
  {Bilateral} {Family} {System} under {China}'s {Two}-{Child} {Family}
  {Planning} {Policy}.
\newblock {\em China Review}, 20(2):113--141.
\newblock Publisher: The Chinese University of Hong Kong Press.

\bibitem[Kautz et~al., 2014]{kautz_fostering_2014}
Kautz, T., Heckman, J.~J., Diris, R., ter Weel, B., and Borghans, L. (2014).
\newblock Fostering and {Measuring} {Skills}: {Improving} {Cognitive} and
  {Non}-{Cognitive} {Skills} to {Promote} {Lifetime} {Success}.
\newblock Working {Paper} 20749, National Bureau of Economic Research.
\newblock Series: Working Paper Series.

\bibitem[Mare, 2011]{mare_multigenerational_2011}
Mare, R.~D. (2011).
\newblock A {Multigenerational} {View} of {Inequality}.
\newblock {\em Demography}, 48(1):1--23.

\bibitem[Monserud and Elder, 2011]{monserud_household_2011}
Monserud, M.~A. and Elder, G.~H. (2011).
\newblock Household {Structure} and {Children}'s {Educational} {Attainment}:
  {A} {Perspective} on {Coresidence} with {Grandparents}.
\newblock {\em Journal of Marriage and Family}, 73(5):981--1000.

\bibitem[Pong and Chen, 2010]{pong_co-resident_2010}
Pong, S.-l. and Chen, V.~W. (2010).
\newblock Co-resident {Grandparents} and {Grandchildren}’s {Academic}
  {Performance} in {Taiwan}.
\newblock {\em Journal of comparative family studies}, 41(1):111.

\bibitem[Westphal et~al., 2015]{westphal_what_2015}
Westphal, S.~K., Poortman, A.-R., and Van~der Lippe, T. (2015).
\newblock What {About} the {Grandparents}? {Children}'s {Postdivorce}
  {Residence} {Arrangements} and {Contact} {With} {Grandparents}.
\newblock {\em Journal of Marriage and Family}, 77(2):424--440.

\bibitem[Zamberletti et~al., 2018]{zamberletti_grandparents_2018}
Zamberletti, J., Cavrini, G., and Tomassini, C. (2018).
\newblock Grandparents providing childcare in {Italy}.
\newblock {\em European Journal of Ageing}, 15(3):265--275.

\bibitem[Zeng and Xie, 2014]{zeng_effects_2014}
Zeng, Z. and Xie, Y. (2014).
\newblock The {Effects} of {Grandparents} on {Children}’s {Schooling}:
  {Evidence} {From} {Rural} {China}.
\newblock {\em Demography}, 51(2):599--617.

\bibitem[乐君杰 and 胡博文, 2017]{le_2017}
乐君杰 and 胡博文 (2017).
\newblock 非认知能力对劳动者工资收入的影响.
\newblock {\em 中国人口科学}, (04):66--76+127.

\bibitem[吕利丹, 2016]{lv_2016}
吕利丹 (2016).
\newblock
  新世纪以来家庭照料对女性劳动参与影响的研究综述.
\newblock {\em 妇女研究论丛}, (06):109--117.

\bibitem[{周晶} et~al., 2016]{zhou_2016}
{周晶}, {韩央迪}, Mao, W., Lee, Y., and Chi, I. (2016).
\newblock 照料孙子女的经历对农村老年人生理健康的影响.
\newblock {\em 中国农村经济}, (07):81--96.

\bibitem[{张帆} and {吴愈晓}, 2020]{张帆2020}
{张帆} and {吴愈晓} (2020).
\newblock
  与祖辈同住：当前中国家庭的三代居住安排与青少年的学业表现.
\newblock {\em 社会}, 40(03):212--240.

\bibitem[{李乐敏} et~al., 2020]{li_2020}
{李乐敏}, {党瑞瑞}, {刘涵}, and {常芳} (2020).
\newblock
  父母陪伴对青少年非认知能力的影响——基于亲子共餐视角的准实验研究.
\newblock {\em 人口与发展}, 26(02):88--98.

\bibitem[李涛 and 张文韬, 2015]{li_2015}
李涛 and 张文韬 (2015).
\newblock 人格经济学研究的国际动态.
\newblock {\em 经济学动态}, (08):128--143.

\bibitem[梁海祥, 2017]{liang_2017}
梁海祥 (2017).
\newblock
  居住方式对青少年健康的影响——基于中国教育追踪调查数据的实证研究.
\newblock {\em 华中科技大学学报(社会科学版)}, 31(06):98--107.

\bibitem[{王跃生}, 2008]{wang_2008}
{王跃生} (2008).
\newblock 中国家庭代际关系的理论分析.
\newblock {\em 人口研究}, (04):13--21.

\bibitem[{王跃生}, 2013]{wang_2013}
{王跃生} (2013).
\newblock
  中国城乡家庭结构变动分析——基于2010年人口普查数据.
\newblock {\em 中国社会科学}, (12):60--77+205--206.

\bibitem[{石金群}, 2016]{shi_2016}
{石金群} (2016).
\newblock 转型期家庭代际关系流变:机制、逻辑与张力.
\newblock {\em 社会学研究}, 31(06):191--213+245.

\bibitem[{计迎春}, 2019]{ji_2019}
{计迎春} (2019).
\newblock 社会转型情境下的中国本土家庭理论构建初探.
\newblock {\em 妇女研究论丛}, (05):9--20.

\bibitem[{赖德胜} and {苏丽锋}, 2020]{赖德胜_2020}
{赖德胜} and {苏丽锋} (2020).
\newblock 人力资本理论对中国劳动力市场研究的贡献.
\newblock {\em 北京大学教育评论}, 18(01):80--89+190.

\bibitem[{闵文斌} et~al., 2019]{min_2019}
{闵文斌}, {茹彤}, and {史耀疆} (2019).
\newblock
  幼年贫困经历对农村青少年非认知能力的影响——基于生命历程理论的视角.
\newblock {\em 当代教育论坛}, (05):90--98.

\bibitem[黄国英 and 谢宇, 2017]{huang_2017}
黄国英 and 谢宇 (2017).
\newblock 认知能力与非认知能力对青年劳动收入回报的影响.
\newblock {\em 中国青年研究}, (02):56--64+97.

\end{thebibliography}
