This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GDppt.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--there's a number but no volume in le_2017
Warning--there's a number but no volume in lv_2016
Warning--there's a number but no volume in zhou_2016
Warning--there's a number but no volume in li_2015
Warning--there's a number but no volume in wang_2008
Warning--there's a number but no volume in wang_2013
Warning--there's a number but no volume in ji_2019
Warning--there's a number but no volume in min_2019
Warning--there's a number but no volume in huang_2017
You've used 30 entries,
            1935 wiz_defined-function locations,
            658 strings with 8662 characters,
and the built_in function-call counts, 12000 in all, are:
= -- 1211
> -- 437
< -- 20
+ -- 152
- -- 142
* -- 1094
:= -- 2079
add.period$ -- 92
call.type$ -- 30
change.case$ -- 221
chr.to.int$ -- 30
cite$ -- 39
duplicate$ -- 415
empty$ -- 857
format.name$ -- 192
if$ -- 2299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 155
num.names$ -- 90
pop$ -- 154
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 1014
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 9
while$ -- 113
width$ -- 0
write$ -- 395
(There were 9 warnings)
