This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GDppt.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in 吴愈晓2018
You've used 6 entries,
            2773 wiz_defined-function locations,
            645 strings with 6107 characters,
and the built_in function-call counts, 3072 in all, are:
= -- 307
> -- 140
< -- 4
+ -- 48
- -- 42
* -- 273
:= -- 478
add.period$ -- 30
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 122
empty$ -- 249
format.name$ -- 52
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 50
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 184
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 109
(There was 1 warning)
