\relax 
\citation{di_maio_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}父母失业对孩子辍学的影响}{2}\protected@file@percent }
\citation{meng_long_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}饥荒的长期影响}{4}\protected@file@percent }
\citation{di_maio_2019}
\citation{di_maio_2019}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{di_maio_2019}{{1}{2019}{{Di~Maio and Nisticò}}{{}}}
\bibcite{meng_long_2009}{{2}{2009}{{Meng and Qian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{5}\protected@file@percent }
