This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 研究设计学习.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5484 characters,
and the built_in function-call counts, 877 in all, are:
= -- 86
> -- 42
< -- 3
+ -- 14
- -- 12
* -- 69
:= -- 149
add.period$ -- 11
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 62
format.name$ -- 18
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 43
