\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Di~Maio and Nisticò(2019)]{di_maio_2019}
Michele Di~Maio and Roberto Nisticò.
\newblock The effect of parental job loss on child school dropout: {Evidence}
  from the {Occupied} {Palestinian} {Territories}.
\newblock \emph{Journal of Development Economics}, 141:\penalty0 102375,
  November 2019.
\newblock ISSN 03043878.
\newblock \doi{10.1016/j.jdeveco.2019.102375}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0304387818309702}.

\bibitem[Meng and Qian(2009)]{meng_long_2009}
Xin Meng and Nancy Qian.
\newblock The {Long} {Term} {Consequences} of {Famine} on {Survivors}:
  {Evidence} from a {Unique} {Natural} {Experiment} using {China}'s {Great}
  {Famine}.
\newblock Working {Paper} 14917, National Bureau of Economic Research, April
  2009.
\newblock URL \url{http://www.nber.org/papers/w14917}.
\newblock Series: Working Paper Series.

\bibitem[Rubin and Donald(1974)]{Rubin1974}
Rubin and B.~Donald.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of Educational Psychology}, 1974.

\end{thebibliography}
