This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 研究设计学习.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5639 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 118
> -- 63
< -- 4
+ -- 21
- -- 18
* -- 92
:= -- 207
add.period$ -- 14
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 92
format.name$ -- 27
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 28
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 55
