\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adhvaryu et~al.(2019)Adhvaryu, Fenske, and Nyshadham]{Adhvaryu2019}
Achyuta Adhvaryu, James Fenske, and Anant Nyshadham.
\newblock Early life circumstance and adult mental health.
\newblock \emph{Journal of Political Economy}, 127\penalty0 (4):\penalty0 1516
  -- 1549, 2019.

\end{thebibliography}
