dictionary using "d:\child3l.dat"   {
      _lines(4)
  _column(1)  str8     childid      %8s     "child identification number"
  _column(102)  long     f1class   %1f      "f1 child program type from fms("
  _column(103)  long     f2class   %2f      "f2 child program type from fms("
  _column(105)  long     f2specs   %2f      "f2 child received spec edu serv"
  _column(157)  long     dobmm   %2f      "child composite dob month"
  _column(159)  long     dobdd   %2f      "child composite dob day"
  _column(161)  long     dobyy   %4f      "child composite dob year"
  _column(165)  long     gender   %2f      "child composite gender"
  _column(167)  long     race   %2f      "child composite race"
  _column(169)  double     r1_kage   %5.2f   "r1 composite child assessment a"
  _column(174)  double     r2_kage   %6.2f   "r2 composite child assessment a"
  _column(181)  double     r3age   %6.2f   "r3 composite child assessment a"
  _column(188)  long     r3sample   %1f      "r3 child subsampled in round 3"
  _column(189)  double     r4age   %5.2f   "r4 composite child assessment a"
  _column(196)  long     r5age   %2f      "r5 composite child assessment a"
  _column(199)  long     fkchgtch   %2f      "fk chd changed tchrs between ro"
  _column(201)  long     fkchgsch   %2f      "fk chd changed schls between ro"
  _column(205)  long     r4r2schg   %2f      "r4 child sch change type btwn r"
  _column(211)  long     r5r4schg   %2f      "r5 child sch change type btwn r"
  _column(378)  long     a1class   %1f      "a1 teacher data class type"
  _column(380)  long     a2class   %1f      "a2 teacher data class type"
  _column(382)  long     a4class   %2f      "a4 teacher data class type"
  _column(1717)  long     p1firkdg   %2f      "p1 first-time kindergartener"
  _column(2131)  double     a1pblk   %5.2f   "a1 percent of blacks in class"
  _column(2136)  double     a1phis   %6.2f   "a1 percent of hispanics in clas"
  _column(2142)  double     a1pmin   %6.2f   "a1 percent of minorities in cla"
  _column(2164)  long     b1age   %2f      "b1 teacher's age"
  _column(2166)  long     b2age   %2f      "b2 teacher's age"
  _column(2168)  long     b4age   %2f      "b4 teacher's age"
  _column(2172)  long     t5glvl   %2f      "t5 grade level of child"
  _column(2319)  long     c1asmtmm   %2f      "c1 assessment month"
  _column(2321)  long     c1asmtdd   %2f      "c1 assessment day"
  _column(2323)  long     c1asmtyy   %4f      "c1 assessment year"
  _column(2333)  long     c2asmtmm   %1f      "c2 assessment month"
  _column(2334)  long     c2asmtdd   %2f      "c2 assessment day"
  _column(2336)  long     c2asmtyy   %4f      "c2 assessment year"
  _column(2366)  long     c3asmtmm   %2f      "c3 assessment month"
  _column(2368)  long     c3asmtdd   %2f      "c3 assessment day"
  _column(2370)  long     c3asmtyy   %4f      "c3 assessment year"
  _column(2400)  long     c4asmtmm   %1f      "c4 assessment month"
  _column(2401)  long     c4asmtdd   %2f      "c4 assessment day"
  _column(2403)  long     c4asmtyy   %4f      "c4 assessment year"
  _column(2466)  long     c5asmtmm   %1f      "c5 assessment month"
  _column(2467)  long     c5asmtdd   %2f      "c5 assessment day"
  _column(2469)  long     c5asmtyy   %4f      "c5 assessment year"
     _newline
  _column(914)  double     a1hrsda   %5.2f   "a1 q1 number of class hours per"
  _column(919)  double     a1dyswk   %5.2f   "a1 q2 number of days per week"
  _column(968)  long     a1totag   %2f      "a1 q5h total class enrollment ("
  _column(970)  long     a1asian   %2f      "a1 q6a # of asian/pacific islan"
  _column(972)  long     a1hisp   %2f      "a1 q6b # of hispanics (all race"
  _column(974)  long     a1black   %2f      "a1 q6c # of non-hispanic blacks"
  _column(976)  long     a1white   %2f      "a1 q6d # of non-hispanic whites"
  _column(978)  long     a1amrin   %2f      "a1 q6e # of american indians"
  _column(980)  long     a1raceo   %2f      "a1 q6f # of students of other r"
  _column(982)  long     a1totra   %2f      "a1 q6 total class enrollment (r"
  _column(984)  long     a1boys   %2f      "a1 q7 number of boys in class"
  _column(986)  long     a1girls   %2f      "a1 q7 number of girls in class"
  _column(988)  long     a1presc   %2f      "a1 q8 k assgnmnt based on presc"
  _column(990)  long     a1pcpre   %2f      "a1 q9 % children w/ presch reco"
  _column(992)  long     a1repk   %2f      "a1 q10 number of children repea"
  _column(994)  long     a1lett   %2f      "a1 q11 # read letters sch yr st"
  _column(996)  long     a1word   %2f      "a1 q11 # read words sch yr star"
  _column(998)  long     a1sntnc   %2f      "a1 q11 # read sentences sch yr "
  _column(1000)  long     a1behvr   %2f      "a1 q12 tchr rating of class beh"
  _column(1002)  long     a1otlan   %2f      "a1 q13 student speak non-eng la"
  _column(1054)  long     a1compmm   %2f      "a1 q20 date completed: month"
  _column(1056)  long     a1compdd   %2f      "a1 q20 date completed: day"
  _column(1058)  long     a1compyy   %4f      "a1 q20 date completed: year"
  _column(1066)  long     a2gift   %2f      "a2 q2a # classified as gfted/ta"
  _column(1068)  long     a2prtgf   %2f      "a2 q2b # take part in gifted/ta"
  _column(1078)  long     a2disab   %2f      "a2 q3a number with disabilities"
  _column(1080)  long     a2impai   %2f      "a2 q4a communication impairment"
  _column(1082)  long     a2lrndi   %2f      "a2 q4b learning disabilities"
  _column(1084)  long     a2emprb   %2f      "a2 q4c serious emotional proble"
  _column(1086)  long     a2retar   %2f      "a2 q4d mental retardation"
  _column(1088)  long     a2delay   %2f      "a2 q4e developmental delay"
  _column(1090)  long     a2vis   %2f      "a2 q4f vision impairments"
  _column(1092)  long     a2hear   %2f      "a2 q4g hearing impairments"
  _column(1094)  long     a2ortho   %2f      "a2 q4h orthopedic impairments"
  _column(1096)  long     a2other   %2f      "a2 q4i other health impairments"
  _column(1098)  long     a2multi   %2f      "a2 q4j multiple disabilities"
  _column(1100)  long     a2autsm   %2f      "a2 q4k autism"
  _column(1102)  long     a2traum   %2f      "a2 q4l traumatic brain injuries"
  _column(1104)  long     a2deaf   %2f      "a2 q4m deafness and blindness"
  _column(1106)  long     a2otdis   %2f      "a2 q4n other specify disabiliti"
  _column(1108)  long     a2spcia   %2f      "a2 q5a special disability servi"
  _column(1116)  long     a2behvr   %2f      "a2 q6 tchr rating of class beha"
  _column(1148)  long     a2oftrdl   %2f      "a2 q10a how often reading and l"
  _column(1150)  long     a2txrdla   %2f      "a2 q10a time for reading and ln"
  _column(1152)  long     a2oftmth   %2f      "a2 q10b how often mathematics"
  _column(1154)  long     a2txmth   %2f      "a2 q10b time for mathematics"
  _column(1156)  long     a2oftsoc   %2f      "a2 q10c how often social studie"
  _column(1158)  long     a2txsoc   %2f      "a2 q10c time for social studies"
  _column(1160)  long     a2oftsci   %2f      "a2 q10d how often science"
  _column(1162)  long     a2txsci   %2f      "a2 q10d time for science"
  _column(1164)  long     a2oftmus   %2f      "a2 q10e how often music"
  _column(1166)  long     a2txmus   %2f      "a2 q10e time for music"
  _column(1168)  long     a2oftart   %2f      "a2 q10f how often art"
  _column(1170)  long     a2txart   %2f      "a2 q10f time for art"
  _column(1172)  long     a2oftdan   %2f      "a2 q10g how often dance"
  _column(1174)  long     a2txdan   %2f      "a2 q10g time for dance"
  _column(1176)  long     a2ofthtr   %2f      "a2 q10h how often theater"
  _column(1178)  long     a2txthtr   %2f      "a2 q10h time for theater"
  _column(1180)  long     a2oftfor   %2f      "a2 q10i how often foreign langu"
  _column(1182)  long     a2txfor   %2f      "a2 q10i time for foreign langua"
  _column(1184)  long     a2oftesl   %2f      "a2 q10j how often esl"
  _column(1186)  long     a2txesl   %2f      "a2 q10j time for esl"
  _column(1188)  long     a2txpe   %2f      "a2 q11 times per wk physical ed"
  _column(1190)  long     a2txspen   %2f      "a2 q12 time per day physical ed"
  _column(1192)  long     a2dyrecs   %2f      "a2 q13 days per week have reces"
  _column(1194)  long     a2txrce   %2f      "a2 q14 times per day have reces"
  _column(1196)  long     a2lunch   %2f      "a2 q15a time for lunch"
  _column(1198)  long     a2recess   %2f      "a2 q15b time for recess"
  _column(1200)  long     a2divrd   %2f      "a2 q16a achievement groups for "
  _column(1202)  long     a2divmth   %2f      "a2 q16b achievement groups for "
  _column(1204)  long     a2numrd   %2f      "a2 q17a number of reading group"
  _column(1206)  long     a2minrd   %2f      "a2 q17a minutes per day for rdn"
  _column(1208)  long     a2numth   %2f      "a2 q17b number of math groups"
  _column(1210)  long     a2minmth   %2f      "a2 q17b minutes per day for mth"
  _column(1600)  long     a2mmcomp   %2f      "a2 month completed questionnair"
  _column(1602)  long     a2ddcomp   %2f      "a2 day completed questionnaire"
  _column(1604)  long     a2yycomp   %4f      "a2 year completed questionnaire"
  _column(3813)  long     b1enjoy   %2f      "b1 q14a teacher enjoys present "
  _column(3815)  long     b1mkdiff   %2f      "b1 q14b tchr makes diff in chdn"
  _column(3817)  long     b1teach   %2f      "b1 q14c teacher would choose tc"
  _column(3819)  long     b1tgend   %2f      "b1 q15 teacher's gender"
  _column(3821)  long     b1yrborn   %4f      "b1 q16 teacher's year of birth"
  _column(3825)  long     b1hisp   %2f      "b1 q17 hispanic or latino"
  _column(3827)  long     b1race1   %2f      "b1 q18 native american or pacif"
  _column(3829)  long     b1race2   %2f      "b1 q18 asian"
  _column(3831)  long     b1race3   %2f      "b1 q18 black or african america"
  _column(3833)  long     b1race4   %2f      "b1 q18 native hawaiian or other"
  _column(3835)  long     b1race5   %2f      "b1 q18 white"
  _column(3837)  double     b1yrspre   %5.2f   "b1 q19a yrs teacher taught pres"
  _column(3842)  double     b1yrskin   %5.2f   "b1 q19b yrs teacher taught kind"
  _column(3847)  double     b1yrsfst   %5.2f   "b1 q19c yrs teacher taught firs"
  _column(3852)  double     b1yrs2t5   %5.2f   "b1 q19d yrs teacher taught 2 to"
  _column(3857)  double     b1yrs6pl   %5.2f   "b1 q19e yrs teacher taught 6 gr"
  _column(3862)  double     b1yrsesl   %5.2f   "b1 q19f yrs teacher taught esl"
  _column(3867)  double     b1yrsbil   %5.2f   "b1 q19g yrs teacher taught bili"
  _column(3872)  double     b1yrsspe   %5.2f   "b1 q19h yrs teacher taught spec"
  _column(3877)  double     b1yrspe   %5.2f   "b1 q19i yrs teacher taught phys"
  _column(3882)  double     b1yrsart   %5.2f   "b1 q19j yrs teacher taught art "
  _column(3887)  double     b1yrsch   %5.2f   "b1 q20 yrs teacher taught at th"
  _column(3892)  long     b1hghstd   %2f      "b1 q21 highest ed level teacher"
  _column(3910)  long     b1typcer   %2f      "b1 q23 teacher's certification "
  _column(3912)  long     b1elemct   %2f      "b1 q24a certification: elementa"
  _column(3914)  long     b1erlyct   %2f      "b1 q24b certification: early ed"
  _column(3916)  long     b1othcrt   %2f      "b1 q24c certification: other (s"
  _column(3918)  long     b1mmcomp   %2f      "b1 q25 date questionnaire ended"
  _column(3920)  long     b1ddcomp   %2f      "b1 q25 date questionnaire ended"
  _column(3922)  long     b1yycomp   %4f      "b1 q25 date questionnaire ended"
  _column(4068)  long     b2enjoy   %2f      "b2 q14a teacher enjoys present "
  _column(4070)  long     b2mkdiff   %2f      "b2 q14b tchr makes diff in chdn"
  _column(4072)  long     b2teach   %2f      "b2 q14c teacher would choose tc"
  _column(4074)  long     b2tgend   %2f      "b2 q15 teacher's gender"
  _column(4076)  long     b2yrborn   %4f      "b2 q16 teacher's year of birth"
  _column(4080)  long     b2hisp   %2f      "b2 q17 hispanic or latino"
  _column(4082)  long     b2race1   %2f      "b2 q18 native american or pacif"
  _column(4084)  long     b2race2   %2f      "b2 q18 asian"
  _column(4086)  long     b2race3   %2f      "b2 q18 black or african america"
  _column(4088)  long     b2race4   %2f      "b2 q18 native hawaiian or other"
  _column(4090)  long     b2race5   %2f      "b2 q18 white"
  _column(4092)  double     b2yrspre   %5.2f   "b2 q19a yrs teacher taught pres"
  _column(4097)  double     b2yrskin   %5.2f   "b2 q19b yrs teacher taught kind"
  _column(4102)  double     b2yrsfst   %5.2f   "b2 q19c yrs teacher taught firs"
  _column(4107)  double     b2yrs2t5   %5.2f   "b2 q19d yrs teacher taught 2 to"
  _column(4112)  double     b2yrs6pl   %5.2f   "b2 q19e yrs teacher taught 6 gr"
  _column(4117)  double     b2yrsesl   %5.2f   "b2 q19f yrs teacher taught esl"
  _column(4122)  double     b2yrsbil   %5.2f   "b2 q19g yrs teacher taught bili"
  _column(4127)  double     b2yrsspe   %5.2f   "b2 q19h yrs teacher taught spec"
  _column(4132)  double     b2yrspe   %5.2f   "b2 q19i yrs teacher taught phys"
  _column(4137)  double     b2yrsart   %5.2f   "b2 q19j yrs teacher taught art "
  _column(4142)  double     b2yrsch   %5.2f   "b2 q20 yrs teacher taught at th"
  _column(4147)  long     b2hghstd   %2f      "b2 q21 highest ed level teacher"
  _column(4165)  long     b2typcer   %2f      "b2 q23 teacher's certification "
  _column(4167)  long     b2elemct   %2f      "b2 q24a certification: elementa"
  _column(4169)  long     b2erlyct   %2f      "b2 q24b certification: early ed"
  _column(4879)  long     t1rscomm   %2f      "t1 date rating scales completed"
  _column(4881)  long     t1rscodd   %2f      "t1 date rating scales completed"
  _column(4883)  long     t1rscoyy   %4f      "t1 date rating scales completed"
  _column(4989)  long     t2rscomm   %2f      "t2 date rating scales completed"
  _column(4991)  long     t2rscodd   %2f      "t2 date rating scales completed"
  _column(4993)  long     t2rscoyy   %4f      "t2 date rating scales completed"
  _column(5235)  long     t4qxcom   %2f      "t4 q18 month questionnaire comp"
  _column(5237)  long     t4qxcod   %2f      "t4 q18 day questionnaire comple"
  _column(5239)  long     t4qxcoy   %4f      "t4 q18 year questionnaire compl"
  _column(5415)  long     t5qxcom   %2f      "t5 q23a month questionnaire com"
  _column(5417)  long     t5qxcod   %2f      "t5 q23b day questionnaire compl"
  _column(5419)  long     t5qxcoy   %4f      "t5 q23c year questionnaire comp"
}
