dictionary using "e:\child3l.dat"   {
      _lines(4)
  _column(1)  str8     childid      %8s     "child identification number"
  _column(9)  str8     parentid      %8s     "parent identification number"
  _column(17)  str4     s1_id      %4s     "fall school identification numb"
  _column(21)  str4     s2_id      %4s     "spring school identification nu"
  _column(25)  str4     s3_id      %4s     "fall 1999 school identification"
  _column(29)  str4     s4_id      %4s     "spring 2000 school identificati"
  _column(33)  str4     s5_st_id      %4s     "spring 2002 start of round scho"
  _column(37)  str4     s5_id      %4s     "spring 2002 school identificati"
  _column(41)  str7     t1_id      %7s     "fall teacher identification num"
  _column(48)  str7     t2_id      %7s     "spring teacher identification n"
  _column(55)  str7     t4_id      %7s     "spring 2000 teachr identificati"
  _column(62)  str7     t5_id      %7s     "spring 2002 teachr identificati"
  _column(138)  long     kurban_r   %1f      "location type in base yr sam fr"
  _column(141)  long     r3urban   %2f      "r3 location type - 7 categories"
  _column(143)  long     r3dest   %1f      "r3 moved to fall-1st gr destina"
  _column(146)  long     r4urban   %2f      "r4 location type - 7 categories"
  _column(148)  long     r4dest   %1f      "r4 moved to spring-1st gr desti"
  _column(151)  long     r5urban   %2f      "r5 location type - 7 categories"
  _column(153)  long     r5dest   %2f      "r5 moved to spring-3rd gr desti"
  _column(165)  long     gender   %2f      "child composite gender"
  _column(167)  long     race   %2f      "child composite race"
  _column(169)  double     r1_kage   %5.2f   "r1 composite child assessment a"
  _column(174)  double     r2_kage   %6.2f   "r2 composite child assessment a"
  _column(181)  double     r3age   %6.2f   "r3 composite child assessment a"
  _column(188)  long     r3sample   %1f      "r3 child subsampled in round 3"
  _column(189)  double     r4age   %5.2f   "r4 composite child assessment a"
  _column(196)  long     r5age   %2f      "r5 composite child assessment a"
  _column(205)  long     r4r2schg   %2f      "r4 child sch change type btwn r"
  _column(211)  long     r5r4schg   %2f      "r5 child sch change type btwn r"
  _column(213)  double     c23cw0   %7.2f   "c2c3 child panel weight full sa"
  _column(220)  double     c123cw0   %7.2f   "c1c2c3 child panel weight full "
  _column(227)  double     c24cw0   %7.2f   "c2c4 child panel weight full sa"
  _column(234)  double     c124cw0   %7.2f   "c1c2c4 child panel weight full "
  _column(241)  double     c1_4cw0   %7.2f   "c1c2c3c4 child panel weight ful"
  _column(248)  double     c23pw0   %7.2f   "c2c3 parent panel weight full s"
  _column(255)  double     c123pw0   %7.2f   "c1c2c3 parent panel weight full"
  _column(262)  double     c24pw0   %7.2f   "c2c4 parent panel weight full s"
  _column(269)  double     c124pw0   %7.2f   "c1c2c4 parent panel weight full"
  _column(276)  double     c1_4pw0   %7.2f   "c1c2c3c4 parent panel weight fu"
  _column(290)  double     c245cw0   %7.2f   "c2c4c5 child panel weight full "
  _column(297)  double     c45cw0   %7.2f   "c4c5 child panel weight full sa"
  _column(304)  double     c1_5fc0   %7.2f   "c1245 child panel weight full s"
  _column(311)  double     c1_5sc0   %7.2f   "c12345 child panel weight full "
  _column(318)  double     c245pw0   %7.2f   "c2c4c5 parent panel weight full"
  _column(325)  double     c45pw0   %7.2f   "c4c5 parent panel weight full s"
  _column(332)  double     c1_5fp0   %7.2f   "c1245 parent panel weight full "
  _column(339)  double     c1_5sp0   %7.2f   "c12345 parent panel weight full"
  _column(363)  long     c5sdqflg   %1f      "c5 self-description test score "
  _column(445)  double     c1r2rscl   %7.3f   "c1 rc2 reading irt scale score"
  _column(452)  double     c1r2rtsc   %6.3f   "c1 rc2 reading t-score"
  _column(512)  double     c1r2mscl   %6.3f   "c1 rc2 math irt scale score"
  _column(518)  double     c1r2mtsc   %6.3f   "c1 rc2 math t-score"
  _column(606)  double     c2r2rscl   %7.3f   "c2 rc2 reading irt scale score"
  _column(613)  double     c2r2rtsc   %6.3f   "c2 rc2 reading t-score"
  _column(673)  double     c2r2mscl   %6.3f   "c2 rc2 math irt scale score"
  _column(679)  double     c2r2mtsc   %6.3f   "c2 rc2 math t-score"
  _column(761)  double     c3r2rscl   %7.3f   "c3 rc2 reading irt scale score"
  _column(768)  double     c3r2rtsc   %6.3f   "c3 rc2 reading t-score"
  _column(828)  double     c3r2mscl   %6.3f   "c3 rc2 math irt scale score"
  _column(834)  double     c3r2mtsc   %6.3f   "c3 rc2 math t-score"
  _column(916)  double     c4r2rscl   %7.3f   "c4 rc2 reading irt scale score"
  _column(923)  double     c4r2rtsc   %6.3f   "c4 rc2 reading t-score"
  _column(983)  double     c4r2mscl   %7.3f   "c4 rc2 math irt scale score"
  _column(990)  double     c4r2mtsc   %6.3f   "c4 rc2 math t-score"
  _column(1056)  double     c5r2rscl   %7.3f   "c5 rc2 reading irt scale score"
  _column(1063)  double     c5r2rtsc   %6.3f   "c5 rc2 reading t-score"
  _column(1123)  double     c5r2mscl   %7.3f   "c5 rc2 math irt scale score"
  _column(1130)  double     c5r2mtsc   %6.3f   "c5 rc2 math t-score"
  _column(1182)  double     c5sscale   %6.3f   "c5 science irt scale score"
  _column(1188)  double     c5stscor   %6.3f   "c5 science t-score"
  _column(1200)  double     c5sdqrdc   %5.2f   "c5 sdq prcvd interest/competenc"
  _column(1205)  double     c5sdqmtc   %5.2f   "c5 sdq prcvd interest/competenc"
  _column(1210)  double     c5sdqsbc   %5.2f   "c5 sdq prcvd interest/competenc"
  _column(1215)  double     c5sdqprc   %5.2f   "c5 sdq prcvd interest/competenc"
  _column(1220)  double     c5sdqext   %5.2f   "c5 sdq externalizing problems"
  _column(1225)  double     c5sdqint   %5.2f   "c5 sdq internalizing problems"
  _column(1305)  double     t1rarsli   %5.2f   "t1 rec literacy ars score"
  _column(1310)  double     t1rarsma   %5.2f   "t1 rec math ars score"
  _column(1315)  double     t1rarsge   %5.2f   "t1 rec general knowledge ars sc"
  _column(1320)  double     t1learn   %5.2f   "t1 approaches to learning"
  _column(1325)  double     t1contro   %5.2f   "t1 self-control"
  _column(1330)  double     t1interp   %5.2f   "t1 interpersonal"
  _column(1335)  double     t1extern   %5.2f   "t1 externalizing problem behavi"
  _column(1340)  double     t1intern   %5.2f   "t1 internalizing problem behavi"
  _column(1345)  double     t2rarsli   %5.2f   "t2 rec literacy ars score"
  _column(1350)  double     t2rarsma   %5.2f   "t2 rec math ars score"
  _column(1355)  double     t2rarsge   %5.2f   "t2 rec general knowledge ars sc"
  _column(1360)  double     t2learn   %5.2f   "t2 approaches to learning"
  _column(1365)  double     t2contro   %5.2f   "t2 self-control"
  _column(1370)  double     t2interp   %5.2f   "t2 interpersonal"
  _column(1375)  double     t2extern   %5.2f   "t2 externalizing problem behavi"
  _column(1380)  double     t2intern   %5.2f   "t2 internalizing problem behavi"
  _column(1385)  double     t4karsli   %5.2f   "t4k literacy ars score"
  _column(1390)  double     t4karsma   %5.2f   "t4k math ars score"
  _column(1395)  double     t4karsge   %5.2f   "t4k general knowledge ars score"
  _column(1400)  double     t4arslit   %5.2f   "t4 literacy ars score"
  _column(1405)  double     t4arsmat   %5.2f   "t4 math ars score"
  _column(1410)  double     t4arsgen   %5.2f   "t4 general knowledge ars score"
  _column(1415)  double     t4learn   %5.2f   "t4 approaches to learning"
  _column(1420)  double     t4contro   %5.2f   "t4 self-control"
  _column(1425)  double     t4interp   %5.2f   "t4 interpersonal"
  _column(1430)  double     t4extern   %5.2f   "t4 externalizing problem behavi"
  _column(1435)  double     t4intern   %5.2f   "t4 internalizing problem behavi"
  _column(1440)  double     t5arslit   %5.2f   "t5 literacy ars score"
  _column(1445)  double     t5arsmat   %5.2f   "t5 math ars score"
  _column(1450)  double     t5arssci   %5.2f   "t5 science ars score"
  _column(1455)  double     t5arssoc   %5.2f   "t5 social studies ars score"
  _column(1460)  double     t5learn   %5.2f   "t5 approaches to learning"
  _column(1465)  double     t5contro   %5.2f   "t5 self-control"
  _column(1470)  double     t5interp   %5.2f   "t5 interpersonal"
  _column(1475)  double     t5extern   %5.2f   "t5 externalizing problem behavi"
  _column(1480)  double     t5intern   %5.2f   "t5 internalizing problem behavi"
  _column(1485)  double     t5scint   %5.2f   "t5 combo of self-control & inte"
  _column(1501)  double     c1bmi   %5.2f   "c1 round 1 child composite bmi"
  _column(1517)  double     c2bmi   %5.2f   "c2 round 2 child composite bmi"
  _column(1533)  double     c3bmi   %5.2f   "c3 round 3 child composite bmi"
  _column(1549)  double     c4bmi   %5.2f   "c4 round 4 child composite bmi"
  _column(1565)  double     c5bmi   %5.2f   "c5 round 5 child composite bmi"
  _column(1570)  long     p1hmemp   %2f      "p1 current mother employment st"
  _column(1572)  long     p1hdemp   %2f      "p1 current father employment st"
  _column(1614)  long     p1hmafb   %2f      "p1 age at 1st birth - current m"
  _column(1668)  long     p1agefrs   %2f      "p1 age (mnths) at first nonpare"
  _column(1670)  long     p1carnow   %2f      "p1 current nonparental care arr"
  _column(1672)  long     p1numnow   %2f      "p1 # nonparental care arrangeme"
  _column(1674)  long     p1hrsnow   %3f      "p1 # hours spent in nonparental"
  _column(1677)  long     p1primnw   %2f      "p1 primary type of nonparental "
  _column(1679)  long     p1center   %2f      "p1 child ever in center-based c"
  _column(1681)  long     p1disabl   %2f      "p1 child w/ disability"
  _column(1683)  long     p1hmlang   %2f      "p1 mother's language to child"
  _column(1685)  long     p1hmltom   %2f      "p1 child's language to mother"
  _column(1687)  long     p1hdlang   %2f      "p1 father's language to child"
  _column(1689)  long     p1hdltod   %2f      "p1 child's language to father"
  _column(1691)  long     p1langug   %2f      "p1 both parent language to chil"
  _column(1693)  long     p1hmom   %1f      "p1 resident mother type"
  _column(1694)  long     p1hdad   %1f      "p1 resident father type"
  _column(1695)  long     p1numsib   %2f      "p1 number of siblings in househ"
  _column(1710)  long     p1dadtyp   %1f      "p1 type of resident father"
  _column(1717)  long     p1firkdg   %2f      "p1 first-time kindergartener"
  _column(1719)  long     p1hrsprk   %3f      "p1 # hrs spent in nonparental c"
  _column(1722)  long     p1primpk   %2f      "p1 primary type nonparental car"
  _column(1724)  double     p1costpk   %6.2f   "p1 cost nonparental child care "
  _column(1730)  long     p2hmom   %1f      "p2 resident mother type"
  _column(1731)  long     p2hdad   %1f      "p2 resident father type"
  _column(1732)  long     p2numsib   %2f      "p2 number of siblings in househ"
  _column(1785)  long     p2dadtyp   %1f      "p2 type of resident father"
  _column(1796)  long     wkmomed   %2f      "wk mother's education level"
  _column(1799)  long     wkdaded   %2f      "wk father's education level"
  _column(1802)  long     wkhearly   %2f      "wk mom worked btwn child's birt"
  _column(1804)  long     wkpared   %2f      "wk parent highest education lev"
  _column(1806)  long     wkhmomar   %2f      "wk mother married at time of bi"
  _column(1826)  long     wkcarepk   %2f      "wk nonparental care arrangement"
  _column(1828)  long     wknumprk   %2f      "wk # nonparental care arrangeme"
  _column(1830)  long     wklangst   %2f      "wk home language of child"
  _column(1850)  long     wkpov_r   %1f      "wk poverty level (revised)"
  _column(1851)  double     wkincome   %10.2f   "wk income (imputed)"
  _column(1862)  long     p3carnow   %2f      "p3 current nonparental care arr"
  _column(1864)  long     p3numnow   %2f      "p3 # nonparental care arrangeme"
  _column(1866)  long     p3hrsnow   %3f      "p3 # hours spent in nonparental"
  _column(1869)  long     p3primnw   %2f      "p3 primary type of nonparental "
  _column(1877)  long     p4carnow   %2f      "p4 current nonparental care arr"
  _column(1879)  long     p4numnow   %2f      "p4 # nonparental care arrangeme"
  _column(1881)  long     p4hrsnow   %3f      "p4 # hours spent in nonparental"
  _column(1884)  long     p4primnw   %2f      "p4 primary type of nonparental "
  _column(1886)  long     p4disabl   %2f      "p4 child w/ disability"
  _column(1936)  long     p4hmom   %1f      "p4 resident mother type"
  _column(1937)  long     p4hdad   %1f      "p4 resident father type"
  _column(1938)  long     p4numsib   %2f      "p4 number of siblings in househ"
  _column(1955)  long     p4dadtyp   %1f      "p4 type of resident father"
  _column(1960)  long     w1momed   %2f      "w1 mother's education level"
  _column(1963)  long     w1daded   %2f      "w1 father's education level"
  _column(1966)  long     w1hearly   %2f      "w1 mom worked btwn child's birt"
  _column(1968)  long     w1pared   %1f      "w1 parent highest education lev"
  _column(1969)  long     w1momar   %2f      "w1 bio parents married at time "
  _column(1987)  long     w1langst   %2f      "w1 home language of child"
  _column(2007)  long     w1povrty   %1f      "w1 poverty level"
  _column(2008)  long     w1income   %5f      "w1 income (imputed)"
  _column(2014)  long     w1inccat   %2f      "w1 income category (imputed)"
  _column(2033)  long     p5carnow   %2f      "p5 current nonparental care arr"
  _column(2035)  long     p5numnow   %2f      "p5 # nonparental care arrangeme"
  _column(2037)  long     p5hrsnow   %3f      "p5 # hours spent in nonparental"
  _column(2040)  long     p5primnw   %2f      "p5 primary type of nonparental "
  _column(2042)  long     p5disabl   %2f      "p5 child w/ disability"
  _column(2068)  long     p5hmom   %1f      "p5 resident mother type"
  _column(2069)  long     p5hdad   %1f      "p5 resident father type"
  _column(2070)  long     p5numsib   %2f      "p5 number of siblings in househ"
  _column(2086)  long     w3momed   %2f      "w3 mother's education level"
  _column(2089)  long     w3daded   %2f      "w3 father's education level"
  _column(2092)  long     w3pared   %1f      "w3 parent highest education lev"
  _column(2127)  long     w3povrty   %1f      "w3 poverty level"
  _column(2128)  long     w3inccat   %2f      "w3 income category (imputed)"
  _column(2172)  long     t5glvl   %2f      "t5 grade level of child"
  _column(2188)  long     s2ksctyp   %2f      "s2 school type from the sch adm"
  _column(2219)  long     s3sctyp   %2f      "s3 school type from fms"
  _column(2223)  long     s4sctyp   %2f      "s4 school type from the sch adm"
  _column(2252)  long     s5sctyp   %2f      "s5 school type from the sfs"
  _column(2313)  long     hsattend   %1f      "hs outcome of head start verifi"
  _column(2314)  long     hscheck   %1f      "hs head start center found in d"
  _column(2317)  long     c1screen   %1f      "c1 speak non-english language a"
  _column(2331)  long     c2screen   %1f      "c2 speak non-english language a"
  _column(2342)  long     c3screen   %1f      "c3 speak non-english language a"
  _column(2376)  long     c4screen   %1f      "c4 speak non-english language a"
  _column(2564)  long     p1readbo   %2f      "p1 heq010 how often you read to"
  _column(2582)  long     p1chlboo   %3f      "p1 heq040 how many books child "
  _column(2585)  long     p1chlaud   %3f      "p1 heq050 how many records, tap"
  _column(2654)  long     p1lvgran   %2f      "p1 cfq060 how many grandparents"
  _column(2656)  long     p1clsgrn   %2f      "p1 cfq070 how many grandparents"
  _column(2793)  long     p1hsever   %2f      "p1 ccq210 was child ever in hea"
  _column(2797)  long     p1hstype   %2f      "p1 ccq245 in head start full or"
  _column(2799)  long     p1hsdays   %2f      "p1 ccq250 # of days/wk in head "
  _column(2801)  long     p1hshrs   %2f      "p1 ccq251 # of hrs/wk in head s"
  _column(2807)  long     p1hsfee   %2f      "p1 ccq254 fee for head start pr"
  _column(2817)  double     p1hscost   %6.2f   "p1 ccq256 cost of head start yr"
  _column(2823)  long     p1hsunit   %2f      "p1 ccq256 unit for cost of head"
  _column(2835)  long     p1cever   %2f      "p1 ccq265 had child regular car"
  _column(2837)  long     p1cageyr   %2f      "p1 ccq275 1st ctr care-child ag"
  _column(2839)  long     p1cagemo   %2f      "p1 ccq275 1st ctr care-child ag"
  _column(2901)  long     p1weighp   %2f      "p1 chq005 child weight at birth"
  _column(2903)  long     p1weigho   %2f      "p1 chq005 child weight at birth"
  _column(2905)  long     p1weigh5   %2f      "p1 chq010 more than 5.5 pounds "
  _column(2907)  long     p1weigh6   %2f      "p1 chq015 more than 3 pounds at"
  _column(3065)  long     p1hscale   %2f      "p1 chq330 1-5 scale of child's "
  _column(3369)  long     p1anylng   %2f      "p1 plq020 if other language use"
  _column(3373)  long     p1lang1   %2f      "p1 plq040 other language - arab"
  _column(3375)  long     p1lang2   %2f      "p1 plq040 other language - chin"
  _column(3377)  long     p1lang3   %2f      "p1 plq040 other language - fili"
  _column(3379)  long     p1lang4   %2f      "p1 plq040 other language - fren"
  _column(3381)  long     p1lang5   %2f      "p1 plq040 other language - germ"
  _column(3383)  long     p1lang6   %2f      "p1 plq040 other language - gree"
  _column(3385)  long     p1lang7   %2f      "p1 plq040 other language - ital"
  _column(3387)  long     p1lang8   %2f      "p1 plq040 other language - japa"
  _column(3389)  long     p1lang9   %2f      "p1 plq040 other language - kore"
  _column(3391)  long     p1lang10   %2f      "p1 plq040 other language - poli"
  _column(3393)  long     p1lang11   %2f      "p1 plq040 other language - port"
  _column(3395)  long     p1lang12   %2f      "p1 plq040 other language - span"
  _column(3397)  long     p1lang13   %2f      "p1 plq040 other language - viet"
  _column(3399)  long     p1lang14   %2f      "p1 plq040 other language - spec"
  _column(3401)  long     p1lang15   %2f      "p1 plq040 other-african languag"
  _column(3407)  long     p1lang18   %2f      "p1 plq040 other-sign languages"
  _column(3419)  long     p1langs1   %2f      "p1 plq040 other language - span"
  _column(3423)  long     p1langs3   %2f      "p1 plq040 other-asian languages"
  _column(3425)  long     p1langs4   %2f      "p1 plq040 other language - othe"
  _column(3427)  long     p1prmlng   %2f      "p1 plq060 what primary language"
  _column(3627)  long     p1wicmom   %2f      "p1 wpq030 wic benefits when pre"
  _column(3629)  long     p1wicchd   %2f      "p1 wpq040 wic benefits for chil"
  _column(3631)  long     p1afdc   %2f      "p1 wpq050 aid (afdc/tanf) last "
  _column(3633)  long     p1whenaf   %2f      "p1 wpq060 # mnths received tanf"
  _column(3635)  long     p1anyaid   %2f      "p1 wpq070 any aid since child's"
  _column(3637)  long     p1fstamp   %2f      "p1 wpq080 food stamps last 12 m"
  _column(3639)  long     p1whenfs   %2f      "p1 wpq090 # mnths received food"
  _column(3641)  long     p1fstam2   %2f      "p1 wpq100 food stamps from chil"
  _column(3645)  long     p1yrsliv   %2f      "p1 cmq030 years chd lived in la"
  _column(3647)  long     p1mthliv   %2f      "p1 cmq030 mnths chd lived in la"
  _column(3651)  long     p2curmar   %2f      "p2 fsq200 current marital statu"
  _column(3655)  long     p2chplac   %2f      "p2 inq300 child born in this co"
  _column(3657)  long     p2cntryb   %2f      "p2 inq310 country of birth"
  _column(3727)  long     p2anylng   %2f      "p2 spq155 if other language use"
  _column(3729)  long     p2prmlng   %2f      "p2 spq157 what primary language"
  _column(3741)  long     p2wicmom   %2f      "p2 spq210 wic benefits when pre"
  _column(3743)  long     p2wicchd   %2f      "p2 spq220 wic benefits for chil"
  _column(3877)  long     p2homecm   %2f      "p2 heq220 have home computer ch"
  _column(3937)  long     p2relig   %2f      "p2 heq590 discuss family religi"
  _column(3963)  long     p2argrel   %2f      "p2 cfq190 argue about religion"
  _column(4179)  long     p2dentis   %2f      "p2 chq100 last visit to dentist"
  _column(4181)  long     p2doctor   %2f      "p2 chq110 last visit-routine he"
  _column(4183)  long     p2cover   %2f      "p2 chq120 child health insuranc"
  _column(4189)  long     p2aerobi   %2f      "p2 chq137 amount of aerobic exe"
  _column(4191)  long     p2rapid   %2f      "p2 chq140 # days/wk 20 min exer"
  _column(4193)  long     p2pubprk   %2f      "p2 chq145a exercise-public park"
  _column(4195)  long     p2church   %2f      "p2 chq145b exercise-place of wo"
  _column(4197)  long     p2spteam   %2f      "p2 chq145c exercise-sports team"
  _column(4199)  long     p2ymca   %2f      "p2 chq145d exercise-ymca/other "
  _column(4201)  long     p2hlthcl   %2f      "p2 chq145e exercise-health club"
  _column(4203)  long     p2cubsct   %2f      "p2 chq145f exercise-scouts/dais"
  _column(4205)  long     p2frmclb   %2f      "p2 chq145g exercise-4h/farm clu"
  _column(4219)  long     p2typac7   %2f      "p2 chq150 calisthenics/general "
  _column(4253)  long     p2health   %2f      "p2 ppq220 respondent health sta"
  _column(4329)  long     p2afdc   %2f      "p2 wpq100 aid (afdc/tanf) last "
  _column(4331)  long     p2whenaf   %2f      "p2 wpq105 # mnths received tanf"
  _column(4333)  long     p2fstamp   %2f      "p2 wpq110 food stamps last 12 m"
  _column(4335)  long     p2mofdst   %2f      "p2 wpq120 # mnths received food"
  _column(4337)  long     p2schllu   %2f      "p2 wpq150 school provides lunch"
  _column(4339)  long     p2rlunch   %2f      "p2 wpq160 child recvs complete "
  _column(4341)  long     p2lunchs   %2f      "p2 wpq170 chd recvs free/red pr"
  _column(4343)  long     p2freerd   %2f      "p2 wpq180 free or reduced lunch"
  _column(4345)  long     p2numlnc   %2f      "p2 wpq190 # complete sch lunch "
  _column(4357)  double     p2income   %9.2f   "p2 paq100 total household incom"
  _column(4386)  long     p3curmar   %2f      "p3 fsq200 current marital statu"
  _column(4450)  long     p3anylng   %2f      "p3 spq155 if other language use"
  _column(4452)  long     p3prmlng   %2f      "p3 spq157 what primary language"
  _column(4464)  long     p3wicmom   %2f      "p3 spq210 wic benefits when pre"
  _column(4466)  long     p3wicchd   %2f      "p3 spq220 wic benefits for chil"
  _column(4789)  long     p4momcob   %3f      "p4 fsq240 mother's country of b"
  _column(4792)  long     p4dadcob   %3f      "p4 fsq240 father's country of b"
  _column(4803)  long     p4curmar   %2f      "p4 fsq300 current marital statu"
  _column(4815)  long     p4milfam   %2f      "p4 spq003 reason-out of country"
  _column(4817)  long     p4immfam   %2f      "p4 spq003 reason-out of country"
  _column(4827)  long     p4hsbefk   %2f      "p4 spq030 head start bef k or i"
  _column(4877)  long     p4anylng   %2f      "p4 spq155 if other language use"
  _column(4879)  long     p4prmlng   %2f      "p4 spq157 what primary language"
  _column(4881)  long     p4chplac   %2f      "p4 spq160 child born in this co"
  _column(4883)  long     p4cbirth   %3f      "p4 spq170 country/terr of birth"
  _column(4892)  long     p4wicmom   %2f      "p4 spq210 wic benefits when pre"
  _column(4894)  long     p4wicchd   %2f      "p4 spq220 wic benefits for chil"
  _column(5018)  long     p4readbo   %2f      "p4 heq010 how often you read to"
  _column(5022)  long     p4chlboo   %4f      "p4 heq020 how many books child "
  _column(5036)  long     p4homecm   %2f      "p4 heq040 have home computer ch"
  _column(5084)  long     p4rrelsv   %2f      "p4 cfq010 resp attend religious"
  _column(5454)  long     p4hscale   %2f      "p4 chq330 1-5 scale of child's "
  _column(5470)  long     p4dentis   %2f      "p4 chq410 last visit to dentist"
  _column(5472)  long     p4doctor   %2f      "p4 chq420 last visit-routine he"
  _column(5474)  long     p4priins   %2f      "p4 chq430 private health insura"
  _column(5476)  long     p4medaid   %2f      "p4 chq430 medicaid/state progra"
  _column(5478)  long     p4chip   %2f      "p4 chq430 chip/state program"
  _column(5480)  long     p4milhea   %2f      "p4 chq430 military health care"
  _column(5482)  long     p4agovpg   %2f      "p4 chq430 another gov't program"
  _column(5484)  long     p4noinsu   %2f      "p4 chq430 no health insurance"
  _column(5574)  long     p4afdc   %2f      "p4 wpq100 aid (afdc/tanf) last "
  _column(5576)  long     p4whenaf   %2f      "p4 wpq105 # mnths received tanf"
  _column(5578)  long     p4fstamp   %2f      "p4 wpq110 food stamps last 12 m"
  _column(5580)  long     p4mofdst   %2f      "p4 wpq120 # mnths received food"
  _column(5582)  long     p4schllu   %2f      "p4 wpq150 school provides lunch"
  _column(5584)  long     p4rlunch   %2f      "p4 wpq160 child recvs complete "
  _column(5586)  long     p4lunchs   %2f      "p4 wpq170 chd recvs free/red pr"
  _column(5588)  long     p4freerd   %2f      "p4 wpq180 free or reduced lunch"
  _column(5590)  long     p4numlnc   %2f      "p4 wpq190 # complete sch lunch "
  _column(5600)  long     p4inccat   %2f      "p4 paq110 income category"
  _column(5649)  long     p5momcob   %3f      "p5 fsq240 mother's country of b"
  _column(5652)  long     p5dadcob   %3f      "p5 fsq240 father's country of b"
  _column(5663)  long     p5curmar   %2f      "p5 fsq300 current marital statu"
  _column(5815)  long     p5readbo   %2f      "p5 heq010j how often you read t"
  _column(5849)  long     p5chlboo   %4f      "p5 heq022 how many books child "
  _column(5869)  long     p5homecm   %2f      "p5 heq040 have home computer ch"
     _newline
  _column(527)  long     p5hscale   %2f      "p5 chq500 1-5 scale of child's "
  _column(545)  long     p5dentis   %2f      "p5 chq550 last visit to dentist"
  _column(547)  long     p5doctor   %2f      "p5 chq555 last visit-routine he"
  _column(567)  long     p5priins   %2f      "p5 chq695a private health insur"
  _column(569)  long     p5medaid   %2f      "p5 chq695b medicaid/state progr"
  _column(571)  long     p5chip   %2f      "p5 chq695c chip/state program"
  _column(573)  long     p5milhea   %2f      "p5 chq695d military health care"
  _column(575)  long     p5agovpg   %2f      "p5 chq695e another gov't progra"
  _column(577)  long     p5noinsu   %2f      "p5 chq695f no health insurance"
  _column(583)  long     p5aerobi   %2f      "p5 chq710 amount of aerobic exe"
  _column(585)  long     p5rapid   %2f      "p5 chq715 # days/wk 20 min exer"
  _column(587)  long     p5pubprk   %2f      "p5 chq720a exercise-public park"
  _column(589)  long     p5church   %2f      "p5 chq720b exercise-place of wo"
  _column(591)  long     p5spteam   %2f      "p5 chq720c exercise-sports team"
  _column(593)  long     p5ymca   %2f      "p5 chq720d exercise-ymca/other "
  _column(595)  long     p5hlthcl   %2f      "p5 chq720e exercise-health club"
  _column(597)  long     p5cubsct   %2f      "p5 chq720f exercise-scouts/dais"
  _column(599)  long     p5frmclb   %2f      "p5 chq720g exercise-4h/farm clu"
  _column(613)  long     p5typac7   %2f      "p5 chq725g calisthenics/general"
  _column(643)  long     p5health   %2f      "p5 ppq220 respondent health sta"
  _column(779)  long     p5afdc   %2f      "p5 wpq100 aid (afdc/tanf) last "
  _column(781)  long     p5whenaf   %2f      "p5 wpq102 # mnths received tanf"
  _column(795)  long     p5fstamp   %2f      "p5 wpq110 food stamps last 12 m"
  _column(797)  long     p5mofdst   %2f      "p5 wpq120 # mnths received food"
  _column(799)  long     p5reqfs   %2f      "p5 wpq125 any rq for food stamp"
  _column(811)  long     p5schllu   %2f      "p5 wpq150 school provides lunch"
  _column(813)  long     p5rlunch   %2f      "p5 wpq160 child recvs complete "
  _column(815)  long     p5lunchs   %2f      "p5 wpq170 chd recvs free/red pr"
  _column(817)  long     p5freerd   %2f      "p5 wpq180 free or reduced lunch"
  _column(819)  long     p5numlnc   %2f      "p5 wpq190 # complete sch lunch "
  _column(821)  long     p5schlbk   %2f      "p5 wpq200 school provides break"
  _column(823)  long     p5chieat   %2f      "p5 wpq210 child eat school brea"
  _column(827)  long     p5frered   %2f      "p5 wpq216 free or reduced break"
  _column(829)  long     p5numbkf   %2f      "p5 wpq220 # sch breakfast chd r"
  _column(833)  long     p5inccat   %2f      "p5 paq110 income category"
}
