dictionary using "d:\child3l.dat"   {
      _lines(4)
  _column(1)  str8     childid      %8s     "child identification number"
  _column(165)  long     gender   %2f      "child composite gender"
  _column(167)  long     race   %2f      "child composite race"
  _column(188)  long     r3sample   %1f      "r3 child subsampled in round 3"
  _column(205)  long     r4r2schg   %2f      "r4 child sch change type btwn r"
  _column(211)  long     r5r4schg   %2f      "r5 child sch change type btwn r"
  _column(1230)  double     p1learn   %5.2f   "p1 approaches to learning"
  _column(1235)  double     p1contro   %5.2f   "p1 self-control"
  _column(1240)  double     p1social   %5.2f   "p1 social interaction"
  _column(1245)  double     p1sadlon   %5.2f   "p1 sad/lonely"
  _column(1250)  double     p1impuls   %5.2f   "p1 impulsive/overactive"
  _column(1255)  double     p2learn   %5.2f   "p2 approaches to learning"
  _column(1260)  double     p2contro   %5.2f   "p2 self-control"
  _column(1265)  double     p2social   %5.2f   "p2 social interaction"
  _column(1270)  double     p2sadlon   %5.2f   "p2 sad/lonely"
  _column(1275)  double     p2impuls   %5.2f   "p2 impulsive/overactive"
  _column(1280)  double     p4learn   %5.2f   "p4 approaches to learning"
  _column(1285)  double     p4contro   %5.2f   "p4 self-control"
  _column(1290)  double     p4social   %5.2f   "p4 social interaction"
  _column(1295)  double     p4sadlon   %5.2f   "p4 sad/lonely"
  _column(1300)  double     p4impuls   %5.2f   "p4 impulsive/overactive"
  _column(1717)  long     p1firkdg   %2f      "p1 first-time kindergartener"
  _column(2172)  long     t5glvl   %2f      "t5 grade level of child"
}
